DOWNLOAD_URL=http://127.0.0.1:3000/download
TOKEN_SECRET=CoCLMaXemCuaT
RDS_HOST=sqlite
RDS_USERNAME=codepush
RDS_PASSWORD=123456
RDS_DATABASE=codepush
STORAGE_DIR=/data/storage
DATA_DIR=/data/tmp
NODE_ENV=production
REDIS_HOST=redis
DB_STORAGE_FILE=/data/database